is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Opteamix.AuthorizationFramework.Database
build_property.ProjectDir = D:\Documents\Secure 360\Autorization-framework-NET6\Authorization-Framework-NET6\Opteamix.AuthorizationFramework.Database\
